# Parcial2

SimuladorDron/: README.md  SimuladorDron.slnx
SimuladorDron/SimuladorDron.Application/: Class1.cs  MotorVuelo.cs  SimuladorDron.Application.csproj
SimuladorDron/SimuladorDron.ConsoleApp/: Program.cs  SimuladorDron.ConsoleApp.csproj  Utils.cs  appsettings.json
SimuladorDron/SimuladorDron.Domain/: Class1.cs
SimuladorDron/SimuladorDron.Domain/Entidades/: ControlMaestro.cs  DetalleLog.cs
SimuladorDron/SimuladorDron.Domain/Interfaces/: IPersistenciaDron.cs
SimuladorDron/SimuladorDron.Infrastructure/: Class1.cs  PersistenciaDron.cs  SimuladorDron.Infrastructure.csproj
